<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins&family=Roboto+Condensed:wght@300&display=swap');

        * {
            font-family: 'Martel Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        
        .profile-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 370px;
            width: 100%;
            background: #fff;
            padding: 25px ;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1) ;
            position: relative;
        }
        .profile-card::before {
            content: "";
            position: absolute;
            height: 36%;
            background-color: #4070f4;
            width: 100%;
            top: 0;
            left: 0;
            border-radius: 24px 24px 0 0;
        }
        .image{
            position: relative;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: #4070f4;
            padding: 3px;
        }
        .image .profile-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #fff;

        }
        .profile-card .text-data {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }
        .text-data .name {
            font-size: 26px;
            font-weight: bold;
        }
        .text-data .job {
            font-size: 19px;
            font-weight: 900;
        }
        .profile-card .media-buttons {
            display: flex;
            align-items: center;
            margin-top: 15px;
        }
        .media-buttons .link {
            text-decoration: none;
            background-color: #4070f4;
            margin:0 8px;
            height: 34px;
            width: 34px;
            border-radius: 50%;
            color: #fff;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .profile-card .buttons {
            display: flex;
            align-items: center;
            margin-top: 25px;

        }
        .buttons .button {
            padding: 8px 24px;
            margin:  0 10px;
            background-color: #4070f4;
            color: #fff;
            border-radius: 24px;
            border: none;
            font-size: 14px;
            font-weight: 400;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .buttons .button:hover {
            background-color: #0e4bf1;
        }
        .profile-card .analytics {
            display: flex;
            align-items: center;
            margin-top: 25px;
        }
        .analytics .data {
            display: flex;
            align-items: center;
            color: #333;
            padding: 0 20px;
            border-right: 2px solid #e7e7e7;

        }
        .data i{
            font-size: 18px;
            border-right: 6px;
        }
        .data:last-child {
            border-right:  none;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
</head>

<body>
    <div class="profile-card">
        <div class="image">
            <img src="/profile pic.jpg" alt="profile-card" class="profile-image">
        </div>
        <div class="text-data">
            <span class="name">Rahul Kumar Parida</span>
            <span class="job">Editor</span>
        </div>
        <div class="media-buttons">
            <a href="#" style="background: #4267b2;" class="link">
                <i class='bx bxl-facebook-circle'></i>
            </a>
            <a href="#" style="background: #e1306c;" class="link">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="#" style="background: #ff0000;" class="link">
                <i class='bx bxl-youtube'></i>
            </a>
            <a href="#" style="background: #1da1f2;" class="link">
                <i class='bx bxl-twitter'></i>
            </a>
        </div>
        <div class="buttons">
            <button class="button">Subscribe</button>
            <button class="button">Message</button>
        </div>
        <div class="analytics">
            <div class="data">
                <i class='bx bx-heart'></i>
                <span class="number">60k</span>
            </div>
            <div class="data">
                <i class='bx bx-message-rounded'></i>
                <span class="number">20k</span>
            </div>
            <div class="data">
                <i class='bx bx-share'></i>
                <span class="number">12k</span>
            </div>
        </div>
    </div>
</body>

</html>